<?php



//
// 1. MariaDB Connection Credentials
//

define("DB_HOST", "localhost");
define("DB_USER", "SQL_DB_USER");
define("DB_PASS", "SQL_DB_PASS");
define("DB_NAME", "SQL_DB_NAME");



//
// 2. Telegram Reporting
//
$BOT_TOKEN = '1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'; // Change to YOUR Telegram Bot Token
$CHAT_IDS  = [
	"NAME_OF_CONTACT_OR_GROUP" => "12345678",
];

